<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtnSudokuUnit</class>
 <widget class="QPushButton" name="BtnSudokuUnit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
    <bold>true</bold>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>BtnSudokuUnit</string>
  </property>
  <property name="flat">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
